{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@vercel/blob": "^1.1.1",
    "@vercel/node": "^5.2.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "googleapis": "^150.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "serverless-http": "^3.2.0",
    "streamifier": "^0.1.1",
    "twilio": "^5.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.15.29",
    "@types/streamifier": "^0.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
